<!DOCTYPE html>
<html>
<head>
    <title>My Site</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>DevOps Engineer</h1>
</body>
</html>